# J2EE

./: .gitignore  .gitignore.BACKUP.4392.gitignore  README.md
IASClusterTest/: .classpath  .project  pom.xml
IASClusterTest/src/main/java/com/oocl/ivo/webservice/publish/: IVOWebService.java  IVOWebServiceImpl.java  PlatformInfo.java
IASClusterTest/src/main/java/com/oocl/ivo/webservice/publish/proxy/: IVOWebServiceProxy.java
IASClusterTest/src/test/java/proxy/: ClientTest.java
JavaServerFacesCore3/jsf_ch1/: .project  pom.xml
JavaServerFacesCore3/jsf_ch1/ear/: .project  pom.xml
JavaServerFacesCore3/jsf_ch1/jar/: .project  pom.xml
JavaServerFacesCore3/jsf_ch1/jar/src/main/java/com/study/: Test.java
JavaServerFacesCore3/jsf_ch1/war/: .project  pom.xml
JavaServerFacesCore3/jsf_ch1/war/src/main/java/com/study/web/: HeightsBean.java
JavaServerFacesInAction/: readme.txt
JavaServerFacesInAction/Test_Eclipse_Jsf/: .project  Test_Eclipse_Jsf.war  pom.xml
JavaServerFacesInAction/Test_Eclipse_Jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JavaServerFacesInAction/Test_Eclipse_Jsf/WebContent/: goodbye.jsp  hello.jsp
JavaServerFacesInAction/Test_Eclipse_Jsf/WebContent/WEB-INF/: faces-config.xml  web.xml
JavaServerFacesInAction/Test_Eclipse_Jsf/src/main/java/org/jia/hello/: HelloBean.java
JavaServerFacesInAction/Test_Eclipse_Jsf/src/main/resources/: rebel.xml
JavaServerFacesInAction/Test_Eclipse_Jsf/src/main/webapp/: hello.jsp
JavaServerFacesInAction/Test_Eclipse_Jsf/src/main/webapp/WEB-INF/: web.xml
JavaServerFacesInAction/Test_Eclipse_Jsf/webapp/: hello.jsp
JavaServerFacesInAction/jsf-prj-ch01/: .classpath  .project  jsf_prj_ch01.war  pom.xml
JavaServerFacesInAction/jsf-prj-ch01/src/main/java/com/corejsf/: UserBean.java
common-oc4j-ear/: .classpath  .project  pom.xml
common-oc4j-ear/src/main/java/com/oocl/ivo/webservice/publish/: IVOWebService.java  IVOWebServiceImpl.java
common-oc4j-ear/src/main/java/com/oocl/ivo/webservice/publish/proxy/: IVOWebServiceProxy.java
common-oc4j-ear/src/main/java/pxy/: PxyTest.java
