<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsf_ch1_ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.study</groupId>
		<artifactId>jsf_ch1_app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>

	</properties>

	<dependencies>
    
		<dependency>
			<groupId>com.study</groupId>
			<artifactId>jsf_ch1_war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.study</groupId>
							<artifactId>jsf_ch1_war</artifactId>
              				<bundleFileName>jsf_ch1_war.war</bundleFileName>
						</webModule>
					</modules>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
